POSTGRES_PASSWORD=root-psw-123
POSTGRES_USER=root
DB_USER=vstup-bot
DB_NAME=vstup-bot
DB_PSW=vstup-psw-encrsaknaskldnklas
PG_PORT=5433
TG_API_TOKEN=<token>
TG_BOT_NAME=<bot-id>
DB_HOST=localhost
REDIS_PORT=6379
REDIS_HOST=localhost

